{
  "name": "wre-frontend",
  "version": "0.1.2",
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test:e2e": "npx playwright test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.+(js|ts|jsx|tsx|json|css|md|yml|yaml|html)\"",
    "format:check": "prettier --check \"**/*.+(js|ts|jsx|tsx|json|css|md|yml|yaml|html)\""
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.1",
    "focus-trap-react": "^10.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.4",
    "serve": "^14.2.3",
    "source-map-explorer": "^2.5.3",
    "styled-components": "^6.1.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@axe-core/watcher": "^3.14.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@playwright/test": "^1.46.1",
    "dotenv": "^16.4.5",
    "playwright": "^1.46.1",
    "prettier": "^3.3.3"
  }
}
